










国家知识产权局 媒体视点 我国生成式人工智能用户超六亿人（人民网）












































    .article-content p{
       
    }



当前位置：首页

>新闻>媒体视点




    

        

			
我国生成式人工智能用户超六亿人（人民网）

发布时间：2026-03-05来源：人民网


字号：大中小          


成为全球人工智能专利最大拥有国我国生成式人工智能用户规模和普及率快速提升。中国互联网络信息中心发布的第五十七次《中国互联网络发展状况统计报告》显示：截至2025年12月，我国生成式人工智能用户达6.02亿人，较2024年底增长141.7%；普及率达42.8%，同比大幅提高25.2个百分点。“十四五”时期，生成式人工智能加速融入生产生活，成为推动我国经济社会数字化、智能化转型的重要引擎。党的十八大以来，以习近平同志为核心的党中央高度重视人工智能发展，完善顶层设计、加强工作部署，推动我国人工智能综合实力整体性、系统性跃升。2025年，我国人工智能企业数量超过6000家，核心产业规模预计突破1.2万亿元。同时，我国智能算力规模超1590百亿亿次/秒。近年来，我国持续加强人工智能基础研究，人工智能研究论文的数量、质量均居于全球第一梯队。2025年，世界知识产权组织公布的数据显示，我国已成为全球人工智能专利最大拥有国，占比高达60%。 （记者　谷业凯）


            
        
        
    


	$(function() {
		$($("img").get().reverse()).each(function() {
			if($(this).attr("src").indexOf("http://172.16.21.2") !== -1){
				$(this).attr("src",$(this).attr("src").replace("http://172.16.21.2", ''));
			}
		});
	});




$("#媒体视点").addClass("on");


.article-content{font-size:16px!important;} p>img{display:block;margin:0 auto!important;}.article-content>img{display:block;margin:0 auto!important;}


    window.onload= function(){
         $("img").each(
            function(){
                var str; 
                str = $(this).attr("src").replace("/transfer/pub/gzjqy/images//", "/");
                 $(this).attr("src",str);
         }
    );
}








